<!doctype html>
<html>
<head>
<body>
<meta charset="utf-8">
<style>
uobar {
background-color:#999;
	padding：480px;
	margin:500px;
	line-height:1.9em;
	color:#2AFFFF;
	padding-left:480px;
	margin-right:500px;
}
</style>
<div id="uobar">
<title>万福丞的网站 - 手机版 简约版</title>

<body bgcolor="#f9f9f9">
<style>
 a:link { text-decoration: none; } 
    a:visited { text-decoration: none; } 
    a:hover { text-decoration: underline; } 
    a:active { text-decoration: underline; } 
	a.color2:link{color: #D94FFFF; text-decoration:none;} 
	a.color1:visited{color: #D94FFFF; text-decoration:none;} 
	a.color1:hover {color: #FF8000; text-decoration:underline;} 
	
h1,h2,h3,h4,h5,h6,p {
	text-align:center;
}
#upbar {
	border-width:thin;
	border-style:solid;
	border-color:#CCC;
	width:600px;
	height:400px;
	
	padding-top:20px;
	padding-right:20px;
	padding-bottom:20px;
	padding-left:20px;
	
	padding:20px;
	
	margin-top:0px;
	margin-right:210px;
	margin-bottom:30px;
	margin-left:110px;
	
	text-align:center;
	
	background-bgcolor:#CCC;
}
</style>
<h1>手机版网站 简约版</h1>
</div>
<br>
<hr>
<br>
<p> 模式选择 : 
<a href="index.html">电脑模式</a>
<a href="mobile.html">手机模式</a>
</p>
<hr>
<a href="minecraft/index.html">我的世界专题站</a>
<a href="internets/soin v 1.0.html">搜素引擎</a>
<a href="game/LEVEL1.html">小游戏</a>
<A href="https://fucheng666.xyz/forum">论坛</a>
<a href="https://fucheng666.xyz/blog">博客</a>
<a href="internets/qingqing/">晴晴的网站</a>
<a href="internets/homephoto.html">图片</a>
<a href="liuyan.html">留言</a>
<hr>
<br>
<h2 style="color:#;">自我介绍</h2>
<br>
<p>我是万福丞。 今年12岁</p>
<br>
<p>我的爱好是编程和画画</p>
<br>
<h1>讨论区</h1>
<p>讨论请去论坛<a href="forum/">点我进入</a></p>
<p style="color:#F00;">注意！不连接互联网进入该网页可能会消耗一定的流量！</p>
<h1>图片区</h1>
<style>
button {
	text-align:center;
}
</style>
<button><h2 style="font-size:xx-large; color:#666;"><a href="mobile1.html">
显示图片</h2></button>
</body>
</head>
</html>
